AZURE_STORAGE_CONNECTION_STRING=your_azure_blob_storage_connection_string

AWS_ACCESS_KEY_ID=AKIA47CRVZSTC5NVT4VD
AWS_SECRET_ACCESS_KEY=gNQCharCG3clDegCMeB/EXf7ek7qTUG7coaNDBIS
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=lendwire
